.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);

  /* grid-template-rows: repeat(3, auto) 1fr;
  place-items: start; */
  /* grid-template-rows: repeat(4, 200px); */
  /* grid-template-columns: 2fr 1fr; */
  /* grid-template-rows: 300px auto; */
  /* grid-auto-rows: 600px; */
}

.title {
  grid-column: 1 / -1;
}

.info {
  place-self: start;
  display: grid;
  place-items: start;
  gap: 20px;
}

/* 
.price {
  grid-column: 2;
  grid-row: 2;
  grid-area: 2 / 2; <- grid-column e grid-row junto
} 
*/

/* Estilos Gerais */

body {
  margin: 40px;
}

h1,
p {
  margin: 0;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.buy {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

.price {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
