/******************** GENERAL STYLES ********************/

body {
  margin: 0;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

/******************** MENU ********************/
.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu a {
  display: block;
  background: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
  border: 2px solid #fff;
}

.menu a:hover {
  border-color: #e21;
}

/******************** CONTENT ********************/
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.intro {
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 20px;
  padding: 2.5rem;
  background: #fff;
  text-align: right;
  position: relative;
}

.intro::before {
  content: '';
  width: 3.75rem;
  height: 0.25rem;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.intro-cover img {
  object-fit: cover;
  height: 100%;
}

.intro h1 {
  font-size: 2rem;
}

.button {
  background: #e21;
  color: #fff;
  padding: 1.06rem 1.8rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.button:hover {
  background: #900;
}

.sub-title {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url('./img/onda.svg');
  /* word-break: break-all; */
}

.benefits {
  background: #fff;
  padding: 2.5rem;
}

.benefits-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.6rem 1.25rem;
  padding: 1.25rem;
  border-left: 4px solid transparent;
}

.benefits-item:nth-child(odd) {
  background: #f7f7f7;
}

.benefits-item:hover {
  border-color: #e21;
}

.benefits-item p {
  grid-column: 2;
}

/******************** FOOTER ********************/
footer {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .benefits-content {
    grid-template-columns: 1fr;
  }
  .sub-title {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
  .content {
    grid-template-columns: 1fr;
  }
  .intro {
    text-align: left;
    justify-items: start;
  }
  .intro::before {
    display: none;
  }
  .sub-title {
    font-size: 3rem;
  }
}
